{
	"FileVersion": 3,
	"EngineAssociation": "{2FFEBD26-4503-FCE7-F4E8-DE84D070782B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"GameplayAbilities",
				"PhysicsCore",
				"CoreUObject",
				"GameplayTags"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}