;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Combat.SingleShot",DevComment="")
+GameplayTagList=(Tag="Ability.Death",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.InAir.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Attribute.Health",DevComment="")
+GameplayTagList=(Tag="Attribute.Health.Zero",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Aim.Ended",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Aim.Started",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Attack.Ended",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Attack.Started",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Shot",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Event.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Movement.Enforced.Strafe",DevComment="")
+GameplayTagList=(Tag="State.Combat.Aiming",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.InAir.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="State.Ragdoll",DevComment="")

